{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "exclude": [
    "./node_modules/**",
    "./dist/**",
    "./vite/**",
    "./build/**",
    "./.svelte/**",
    "./coverage/**",
    "**/_/**"
  ],
  "include": ["src/**/*", "./node_modules/sv-router/src/index.d.ts"]
}
